{
  "name": "Payment Gateway",
  "short_name": "Payment",
  "description": "Secure Telegram Mini App Payment Gateway",
  "start_url": "/payment.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": []
}

